<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      My awesome blog
    </header>
    <nav>
      <a href="about_me.html">About me</a>
    </nav>
      <article>
      <h1>Details of our current cohort's students</h1>
      <p>by @rafadc</p>
      <p>Here are the details of each student.</p>
      <table>
        <thead>
          <tr><th>Age</th> <td>Name</td> <td>Place of birth</td></tr>
        </thead>
        <tbody>
          <tr><td>30</td> <td>John</td> <td>Nebraska</td></tr>
          <tr><td>41</td> <td>Jane</td> <td>Alabama</td></tr>
        </tbody>
      </table>
    </article>
    <footer>Copyleft Ironhack 2015 ;)</footer>
  </body>
</html>